PORT=8000
MONGO_URI=mongodb+srv://gaurav:yourPassword@cluster0.2bzwqgi.mongodb.net
FRONTEND_URL=*
ACCESS_TOKEN_SECRET=DCSmkscklmsdamklas3efdc
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=cdmcndsaknndndkcsdcm
REFRESH_TOKEN_EXPIRY=7d
CLOUDINARY_CLOUD_NAME=gauravops
CLOUDINARY_API_KEY=cloudinaryApiKey
CLOUDINARY_API_SECRET=cloudinaryApiSecret